# Payment-API

./: README.md  pom.xml
src/main/java/com/form3/coding/exercise/paymentapi/: PaymentApiApplication.java
src/main/java/com/form3/coding/exercise/paymentapi/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/form3/coding/exercise/paymentapi/exception/: NotFoundException.java
src/main/java/com/form3/coding/exercise/paymentapi/model/: Attributes.java  BaseEntity.java  ChargesInformation.java  Fx.java  Money.java  Party.java  Payment.java
src/main/java/com/form3/coding/exercise/paymentapi/repository/: PaymentRepository.java
src/main/java/com/form3/coding/exercise/paymentapi/service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/form3/coding/exercise/paymentapi/web/controller/: GlobalExceptionHandler.java  PaymentController.java
src/main/java/com/form3/coding/exercise/paymentapi/web/resource/: ApiError.java  PaymentCollectionResource.java  PaymentResource.java
src/main/resources/: application.yml
src/test/java/com/form3/coding/exercise/paymentapi/: PaymentApiApplicationTests.java
src/test/java/com/form3/coding/exercise/paymentapi/documentation/: PaymentApiDocs.java
src/test/java/com/form3/coding/exercise/paymentapi/repository/: PaymentRepositoryIT.java  PaymentRepositoryTest.java
src/test/java/com/form3/coding/exercise/paymentapi/service/: PaymentServiceImplTest.java
src/test/java/com/form3/coding/exercise/paymentapi/util/: ResourceTestUtils.java  ResourceUtils.java
src/test/java/com/form3/coding/exercise/paymentapi/web/controller/: PaymentControllerIT.java  PaymentControllerTest.java
src/test/java/com/form3/coding/exercise/paymentapi/web/controller/steps/: PaymentApiSteps.java
src/test/resources/json/: payment2.json
